# distro

./: README.md  pom.xml
distribution/: pom.xml
ext/: pom.xml
ext-2/: pom.xml
ext-2/src/main/assembly/: resources.xml
ext-2/src/main/resources/config/: config.yml
ext/src/main/java/io/microsamples/packaging/: App.java
ext/src/main/resources/config/: config.yml
